----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: My_esp.PcbDoc   2/11/2026  1:00:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : My_esp-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : My_esp-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : My_esp-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             47        PTH        245.34mm (9.66inch)
T2      0.4mm (16mil)                                             Round             10        PTH        105.15mm (4.14inch)
T3      0.45mm (18mil)                                            Round             6         PTH        27.99mm (1.10inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        38.25mm (1.51inch)
T5      1.05mm (41mil)                                            Round             34        PTH        151.13mm (5.95inch)
T6      1.1mm (43mil)                                             Round             3         PTH        5.08mm (0.20inch)
T7      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              106

Total Processing Time (hh:mm:ss) : 00:00:00
