G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,89316901-82C1-47DA-9B1A-9EFE6001FB66*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD76C,0.0254*%
D76*
X-2540Y12700D02*
G03*
X10160Y0I12700J0D01*
G01*
X300724D01*
D02*
G03*
X313424Y12700I0J12700D01*
G01*
Y514350D01*
D02*
G03*
X300724Y527050I-12700J0D01*
G01*
X10160D01*
D02*
G03*
X-2540Y514350I0J-12700D01*
G01*
Y12700D01*
M02*
